Create your todo list Application using django and bootstrap 
------------------------------------------------------------------------
create the same application like  the Lecture but with extra functionalities
-----------------------------------------------------------------------

1- list all the Categories and todos in the index page but make the categories act as link when we click on it it re-route me to a 
page that has the tasks for the same Categories 

2-make the tasks clickable line if i clicked on it it re-route me to a page that has a details about the task (create a good design 
and list all the informations about the task )

3-create a dropdown menue in the nav bar with status (Pending - Completed - in progress ) is i clicked on it it will list in a 
separate page the tasks related to this status
----------------------------------------------------------------------------------------------------------------
helpful resources :
------------------
bootstrap : https://www.youtube.com/watch?v=Jyvffr3aCp0&t=2226s

django english  : https://www.youtube.com/@DennisIvy 

django arabic :  https://www.youtube.com/@AbdelrahmanGamal
------------------------------------------------------------------------------------------------------------